# msa-modernization

./: README.md
backing-service-tutorials/: README.md  pom.xml
backing-service-tutorials/parent-spring-boot-2.2.5/: README.md  pom.xml
backing-service-tutorials/spring-boot-kafka/: pom.xml
backing-service-tutorials/spring-boot-kafka/src/main/java/com/zdb/kafka/: ZdbKafkaApplication.java
backing-service-tutorials/spring-boot-kafka/src/main/java/com/zdb/kafka/controller/: DemoProducerCallback.java  KafkaReceiver.java  KafkaSender.java
backing-service-tutorials/spring-boot-kafka/src/main/java/com/zdb/kafka/util/: SwaggerConfig.java
backing-service-tutorials/spring-boot-kafka/src/main/resources/: application.properties
backing-service-tutorials/spring-boot-mongodb/: .gitignore  pom.xml
backing-service-tutorials/spring-boot-mongodb/src/main/java/com/skcc/: SpringBootPersistenceApplication.java
backing-service-tutorials/spring-boot-mongodb/src/main/java/com/skcc/mongodb/config/: MongoConfig.java
backing-service-tutorials/spring-boot-mongodb/src/main/java/com/skcc/mongodb/exam01/controller/: CustomerRestController.java
backing-service-tutorials/spring-boot-mongodb/src/main/java/com/skcc/mongodb/exam01/entity/: Customer.java
backing-service-tutorials/spring-boot-mongodb/src/main/java/com/skcc/mongodb/exam01/repository/: CustomerRepository.java
backing-service-tutorials/spring-boot-mongodb/src/main/java/com/skcc/mongodb/exam01/service/: CustomerService.java
backing-service-tutorials/spring-boot-mongodb/src/main/java/com/skcc/mongodb/exam01/vo/: CustomerVo.java
backing-service-tutorials/spring-boot-mongodb/src/main/java/com/skcc/mongodb/exam02/controller/: QueryRestController.java
backing-service-tutorials/spring-boot-mongodb/src/main/java/com/skcc/mongodb/exam02/repository/: QueryRepository.java
backing-service-tutorials/spring-boot-mongodb/src/main/java/com/skcc/mongodb/exam02/service/: QueryExamService.java
backing-service-tutorials/spring-boot-mongodb/src/main/java/com/skcc/mongodb/exam03/controller/: PhotoController.java  VideoController.java
backing-service-tutorials/spring-boot-mongodb/src/main/java/com/skcc/mongodb/exam03/entity/: DatabaseSequence.java  Photo.java  User.java  Video.java
backing-service-tutorials/spring-boot-mongodb/src/main/resources/: application.properties_  application.yaml
backing-service-tutorials/spring-boot-mongodb/src/main/resources/data/: books.json  order.json  spring-blog.atom.json  starbucks-in-nyc.json
backing-service-tutorials/spring-boot-mongodb/src/test/java/com/skcc/mongodb/: ManualEmbeddedMongoDbIntegrationTest.java  MongoDbAutoGeneratedFieldIntegrationTest.java  MongoDbSpringIntegrationTest.java
backing-service-tutorials/spring-boot-rabbitmq/: .gitignore  pom.xml
backing-service-tutorials/spring-boot-rabbitmq/src/main/java/com/skcc/rabbitmq/: RabbitmqTestApplication.java  SwaggerConfig.java
backing-service-tutorials/spring-boot-rabbitmq/src/main/java/com/skcc/rabbitmq/config/: AmazonMQ_AbstractConfig.java  RabbitMQ_AbstractConfig.java
backing-service-tutorials/spring-boot-rabbitmq/src/main/java/com/skcc/rabbitmq/controller/: AmazonMQ_Controller.java  RabbitMQ_ConsumerController.java  RabbitMQ_ProducerController.java  SpringCloudStream_PublishController.java  SpringCloudStream_SubscribeController.java
backing-service-tutorials/spring-boot-rabbitmq/src/main/java/com/skcc/rabbitmq/models/: AmazonMQ_AbstractEntity.java  RabbitMQ_AbstractEntity.java  SpringCloudStream_sampleEntity.java
backing-service-tutorials/spring-boot-rabbitmq/src/main/java/com/skcc/rabbitmq/service/: AmazonMQ_Service.java  AmazonMQ_ServiceImpl.java  RabbitMQ_ConsumerService.java  RabbitMQ_ConsumerServiceImpl.java  RabbitMQ_ProducerService.java  RabbitMQ_ProducerServiceImpl.java  SpringCloudStream_PublishService.java  SpringCloudStream_PublishServiceImpl.java  SpringCloudStream_SubscribeService.java  SpringCloudStream_SubscribeServiceImpl.java
backing-service-tutorials/spring-boot-rabbitmq/src/resources/: application.properties_  application.yaml
backing-service-tutorials/spring-boot-rabbitmq/src/test/java/com/skcc/rabbitmq/: AckSubscribe.java  ChangingQueuePublish.java  DirectPublish.java  DirectSubscribe.java  DurableQueuePublish.java  DurableQueueSubscribe.java  FanoutPublish.java  FanoutSubscribe.java  RabbitmqTestApplicationTests.java  SimplePublish.java  SimpleSubscribe.java  TopicPublish.java  TopicSubscribe.java
docs/: MSA Pattern Definition(HPA Pattern).pptx  (+12 more)
examples/springboot-healthcheck-pattern/: Dockerfile  README.md  pom.xml
examples/springboot-healthcheck-pattern/k8s/: deployment.yml
examples/springboot-healthcheck-pattern/kustomize/base/: application.yaml  deployment.yaml  kustomization.yaml  service.yaml
examples/springboot-healthcheck-pattern/kustomize/overlay/msa/: application-overlay.yaml  kustomization.yaml
pattern/springboot-mariadb-pattern/: README.md  pom.xml
pattern/springboot-mariadb-pattern/src/main/docker/: Dockerfile
pattern/springboot-mariadb-pattern/src/main/java/com/skcc/: Main.java
pattern/springboot-mariadb-pattern/src/main/java/com/skcc/controller/: OrderController.java
pattern/springboot-mariadb-pattern/src/main/java/com/skcc/data/entity/: Order.java
pattern/springboot-mariadb-pattern/src/main/java/com/skcc/data/repository/: OrderRepository.java
pattern/springboot-mariadb-pattern/src/main/java/com/skcc/service/: OrderService.java
pattern/springboot-mariadb-pattern/src/main/resources/profiles/default/: application.yml
pattern/springboot-mariadb-pattern/src/main/resources/profiles/dev/: application-dev.yml
spring-modern-template/: README.md  pom.xml
spring-modern-template/overlay/dev/: kustomization.yaml  metric-patch.yaml
spring-modern-template/overlay/prod/: kustomization.yaml  probe-patch.yaml  replicas-patch.yaml  serviceport-patch.yaml
spring-modern-template/src/main/java/com/skcc/modern/template/springmoderntemplate/: DemoApplication.java
spring-modern-template/src/test/java/com/skcc/modern/template/springmoderntemplate/: DemoApplicationTests.java
(+368 files in other folders)
