<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-rabbitmq</artifactId>
    <name>spring-boot-rabbitmq</name>
    <packaging>war</packaging>
    <description>Spring boot rabbitmq test</description>

	<!-- #주의# 수정하지 마세요 start -->
    <parent>
        <groupId>com.skcc</groupId>
        <artifactId>parent-spring-boot-2.2.5</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent-spring-boot-2.2.5</relativePath>
    </parent>
	<!-- #주의# 수정하지 마세요 end -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		
		<!-- RabbitMQ - Java client library start -->
		<dependency>
  			<groupId>com.rabbitmq</groupId>
  			<artifactId>amqp-client</artifactId>
  			<version>5.7.3</version>
		</dependency>
		<!-- RabbitMQ - Java client library end -->
		<!-- RabbitMQ - Spring Cloud Stream start -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>2.9.9</version>
		</dependency>
		<!-- RabbitMQ - Java client library end -->
		
		<!-- Amazon MQ - activemq client library start -->
	    <dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-client</artifactId>
	        <version>5.15.9</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-pool</artifactId>
	        <version>5.15.8</version>
	    </dependency>
		<!-- Amazon MQ - activemq client library end -->
		
		<!-- Amazon MQ - qpid library start -->
       <dependency>
          <groupId>org.apache.qpid</groupId>
          <artifactId>qpid-jms-client</artifactId>
          <version>0.29.0</version>
       </dependency>
		<!-- Amzon MQ - qpid library start -->
		
		
    </dependencies>

</project>